1)Commnad to check the containers in a pod 
--------------------------------------------
    kubectl get pods green -o jsonpath='{.spec.containers[*].name}'
    kubectl get pods --all-namespaces -o jsonpath='{.spec.containers[*].name}'


2) How to create a pod with dsired containers 


List all Container images in all namespaces
--------------------------------------------
kubectl get pods --all-namespaces -o jsonpath="{.items[*].spec['initContainers', 'containers'][*].image}" |\
tr -s '[[:space:]]' '\n' |\
sort |\
uniq -c



